<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="PositFFT"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xazu3teg:-sfvc784:-1Q-q"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_csim code_analyzer="0"/>
        <config_export format="ip_catalog"/>
    </config>
</AutoPilot:solution>

