<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="PositFFT" ideType="classic" top="pFFT">
    <files>
        <file name="posit_lib.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="posit.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="C:/Users/Burak/Desktop/TAU/HLS/PositFFT/PositFFT/posit_fft_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <solutions>
        <solution name="test" status=""/>
    </solutions>
</AutoPilot:project>

