<ENTRY>
{
 "thisFile": "C:/Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT\\PositFFT\\PositFFT.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/13/25 00:59:16",
 "timestampMillis": "1744498756758",
 "buildStep": {
  "cmdId": "d3aebb48-c4ee-4a2c-b894-2bfd1248cfe3",
  "name": "vitis-run",
  "logFile": "C:/Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT\\PositFFT\\logs\\PositFFT.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT\\hls_config.cfg --work_dir PositFFT ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT\\hls_config.cfg",
   "--work_dir",
   "PositFFT"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/13/25 00:59:16",
 "timestampMillis": "1744498756759",
 "status": {
  "cmdId": "d3aebb48-c4ee-4a2c-b894-2bfd1248cfe3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/13/25 00:59:25",
 "timestampMillis": "1744498765313",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "dIFFT",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT\\posit.hpp",
     "C:/Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT\\posit_lib.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/13/25 00:59:25",
 "timestampMillis": "1744498765314",
 "buildStep": {
  "cmdId": "c762270d-d4e7-4613-86f3-d1b1c23e6233",
  "name": "",
  "logFile": "C:/Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT\\PositFFT\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Burak\\Desktop\\TAU\\HLS\\PositFFT\\PositFFT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/13/25 00:59:25",
 "timestampMillis": "1744498765315",
 "status": {
  "cmdId": "c762270d-d4e7-4613-86f3-d1b1c23e6233",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/13/25 01:01:24",
 "timestampMillis": "1744498884739",
 "status": {
  "cmdId": "c762270d-d4e7-4613-86f3-d1b1c23e6233",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/13/25 01:01:24",
 "timestampMillis": "1744498884874",
 "status": {
  "cmdId": "d3aebb48-c4ee-4a2c-b894-2bfd1248cfe3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/13/25 01:01:24",
 "timestampMillis": "1744498884875",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/13/25 01:01:24",
 "timestampMillis": "1744498884875",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
